{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "13OZlLDxbYuvcU9p8pz7q",
      "type": "rectangle",
      "x": 325.0078125,
      "y": 208.53125,
      "width": 267.203125,
      "height": 524.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920171374,
      "version": 156,
      "versionNonce": 759988782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849921650,
      "link": null,
      "locked": false
    },
    {
      "id": "LYUOkZVlXHu-vhO3mqkQj",
      "type": "rectangle",
      "x": 659.3828125,
      "y": 222.8046875,
      "width": 265.63671875,
      "height": 159.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152570990,
      "version": 54,
      "versionNonce": 867185582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849925867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1417914030,
      "isDeleted": false,
      "id": "niV3b6wbdAm-b_Fk0_PI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.548828125,
      "y": 413.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.63671875,
      "height": 159.1015625,
      "seed": 2123436018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733849939983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2140745774,
      "isDeleted": false,
      "id": "sXCfNbRbvw6POmPWEsv8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.279296875,
      "y": 606.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.63671875,
      "height": 159.1015625,
      "seed": 964639602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733849942666,
      "link": null,
      "locked": false
    },
    {
      "id": "WGA2LsQpbaKDsZenFzPd8",
      "type": "rectangle",
      "x": 1020.8984375,
      "y": 233.25,
      "width": 199.5859375,
      "height": 537.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532065138,
      "version": 57,
      "versionNonce": 1151872370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849947650,
      "link": null,
      "locked": false
    },
    {
      "id": "dGJavdn7u10potNh67-uQ",
      "type": "rectangle",
      "x": 372.7265625,
      "y": 821.9140625,
      "width": 832.3203125,
      "height": 286.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300265266,
      "version": 67,
      "versionNonce": 79854258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849953533,
      "link": null,
      "locked": false
    },
    {
      "id": "w1OPYsan68lO7_O-i9Rvp",
      "type": "rectangle",
      "x": 1342.546875,
      "y": 243.859375,
      "width": 1.7421875,
      "height": 799.203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085203374,
      "version": 147,
      "versionNonce": 805983278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849966400,
      "link": null,
      "locked": false
    },
    {
      "id": "zrmVRKWL2RbSN3uYaM4nA",
      "type": "rectangle",
      "x": 1729.372524453958,
      "y": 475.33862622870885,
      "width": 298.2157302420862,
      "height": 245.27059696947435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481350766,
      "version": 272,
      "versionNonce": 104536878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850072582,
      "link": null,
      "locked": false
    },
    {
      "id": "JkpUrGhhICtGHo5B486EH",
      "type": "arrow",
      "x": 2081.384416461312,
      "y": 580.4894745753957,
      "width": 119.62530836522046,
      "height": 0.3139039522091025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288882926,
      "version": 178,
      "versionNonce": 690115378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850076215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.62530836522046,
          0.3139039522091025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RRHDL-Bg1ac8JHy_bUR-h",
      "type": "rectangle",
      "x": 2270.033716095637,
      "y": 346.67985968324695,
      "width": 512.1029076340267,
      "height": 499.0724057956553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1861960430,
      "version": 314,
      "versionNonce": 1846002734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850087999,
      "link": null,
      "locked": false
    },
    {
      "id": "3ztOH6qvBkKNTd-h89z_n",
      "type": "rectangle",
      "x": 1414.8337886969953,
      "y": 257.447429535256,
      "width": 260.19149816448294,
      "height": 742.8641663680552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590142254,
      "version": 124,
      "versionNonce": 1378201582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733850060832,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}